<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/btn_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EN" />

    <View android:layout_height="12dp" android:layout_width="match_parent" />

    <Button
        android:id="@+id/btn_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DE" />

    <View android:layout_height="12dp" android:layout_width="match_parent" />

    <Button
        android:id="@+id/btn_ru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RU" />

</LinearLayout>
